<!DOCTYPE html>
<html>
    <head>
        <title>Генератор QR-кодов для вашего сайта</title>
        <style>
            * {
                margin: 0;
                font-family: sans-serif;
            }

            body {
                padding: 40px 0;
            }

            section {
                max-width: 1000px;
                margin: 0 auto;
            }

            h1 {
                font-size: 50px;
                margin-bottom: 40px;
            }

            .description {
                margin-bottom: 40px;
            }

            .form {
                display: flex;
                justify-content: space-between;
                margin-bottom: 40px;
            }

            input[type="url"] {
                font-size: 32px;
                width: 70%;
            }

            button {
                font-size: 28px;
                cursor: pointer;
            }

            .error-message {
                display: none;
                margin-bottom: 40px;
                color: red;
                font-size: 24px;
                font-weight: bold;
            }

            .error-message-active {
                display: block;
            }

            hr {
                margin-bottom: 40px;
            }

            .qrcode-container {
                display: flex;
                justify-content: center;
            }

            #qrcode {
                width: 512px;
                height: 512px;
            }
        </style>
        <script type="text/javascript" src="qrcode.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                let url = document.querySelector('[name="url"]');
                let qrcodeContainer = document.getElementById("qrcode");
                let errorMessage = document.querySelector('.error-message');

                var qrcode = new QRCode(qrcodeContainer, {
                    width : 512,
                    height : 512
                });

                let showErrorMessage = function(message) {
                    errorMessage.innerHTML = message;
                    errorMessage.classList.add('error-message-active');
                    qrcodeContainer.querySelector('img').style.display = 'none';
                    qrcodeContainer.querySelector('img').src = '';
                    let canvas = qrcodeContainer.querySelector('canvas');
                    canvas.getContext('2d').clearRect(0, 0, canvas.width, canvas.height);
                    canvas.style.display = 'block';
                    url.focus();
                };

                let hideErrorMessage = function() {
                    errorMessage.classList.remove('error-message-active');
                    errorMessage.innerHTML = '';
                };

                let makeCode = function() {    
                    
                    if (url.value == '') {
                        showErrorMessage('Введите адрес ресурса, который хотите закодировать');
                        return;
                    }

                    if (!url.value.match(/^[a-z]+:\/\//)) {
                        showErrorMessage('Адрес должен начинаться с протокола,\nнапример, http:// или https://');
                        return;
                    }
                    
                    qrcode.makeCode(url.value);
                }

                url.addEventListener('keypress', function() {
                    hideErrorMessage();
                });

                url.addEventListener('paste', function() {
                    hideErrorMessage();
                });

                document.querySelector('button').addEventListener('click', function() {
                    makeCode();
                });
            });
        </script>
    </head>
    <body>
        <section>
            <h1>Генератор QR-кодов для вашего сайта</h1>
            <p class="description">В&nbsp;поле ниже вставьте адрес вашего сайта и&nbsp;нажмите кнопку &laquo;Сгенерировать&raquo;, после чего ниже появится QR-код. Вы&nbsp;можеме скопировать его или сохранить, нажав по&nbsp;нему правой кнопкой мыши и&nbsp;выбрав соответствующий пункт меню.</p>
        </section>
        <section class="form">
            <input type="url" name="url" placeholder="https://skillbox.ru/">
            <button>Сгенерировать</button>
        </section>
        <section>
            <div class="error-message"></div>
            <hr>
        </section>
        <section class="qrcode-container">
            <div id="qrcode"></div>
        </section>
    </body>
</html>